<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Joel Henrique</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 5px solid black;

            animation-name: minhaanimacao;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes minhaanimacao{
            0% {
                background-color: red;
            }
            17% {
                background-color: yellow;
            }
            50% {
                background-color: green;
            }
            100% {
                background-color: blue;
            }
        }

    </style>
</head>
<body>
    
    <div></div>

    <script>
        var element = document.getElementsByTagName('div')[0];

        element.addEventListener("animationstart", listener, false);
        element.addEventListener("animationend", listener, false);
        element.addEventListener("animationiteration", listener, false);

        function listener(e) {
            switch(e.type) {
                case "animationstart":
                console.log("Animacao Iniciada!");
                break;
                case "animationend":
                console.log("Animacao Encerrada!");
                break;
                case "animationiteration":
                console.log("Repetindo a Animacao");
                break;
            }
        }
    </script>
</body>
</html>