<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Joel Henrique</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 5px solid black;

            animation-name: minhaanimacao;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }
        @keyframes minhaanimacao{
            from {
                background-color: red;
            }
            to {
                background-color: blue;
            }
        }

        /*
            A propriedade "animation-fill-mode" vai fazer com que o elemento permaneça com sua
            forma inicial ou final enquanto a animação não estiver sendo executada. 
            
            Podemos passar o valor "fowards" para o elemento ficar como o seu estado final. 

            Podemos passar o valor "backwards" para o elemento ficar com o seu estado inicial

            Para pausar uma animação, podemos utilizar a propriedade "animation-play-state", que
            aceita os valores "paused" e "running".

            Podemos usar a propriedade "animation-iteration-count", onde podemos passar um número, como
            5, ou "infinite" caso a gente queira que a animação se repita sem parar.

            Podemos alterar a direção da animação com a propriedade "animation-direction" sendo a o valor 
            "reverse" indica que ela faça ciclos. Por exemplo, do vermelho para o azul e depois novamente do
            vermelho para o azul. Já o valor "alternate" a direção da animação ficará sendo invertida a cada ciclo,
            ou seja, começa do vermelho para o azul e depois volta do azul para o vermelho. 
        */
    </style>
</head>
<body>
    
    <div></div>

</body>
</html>